.switcher-group .switcher-group .switcher-item {
	padding-left: 1.5em;
	opacity: 0.5;
}

.switcher-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0.25em 0.5em;
	cursor: pointer;

	&:hover,
	&:focus {
		background: var(--top-color);
	}
}