header {
	-webkit-app-region: drag;
	display: flex;
	user-select: none;
	background: var(--top-color);
	white-space: nowrap;
	
	button {
		-webkit-app-region: no-drag;
		border: none;
		background: none;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 30px;
		padding: 5px;
		transition: color 0.25s, background 0.25s;
		cursor: pointer;
	}
}

.tab {
	@inner-tab-spacing: 4px;

	padding: 0 @inner-tab-spacing;
	display: flex;
	align-items: center;
	overflow: hidden;

	.tab-icon-mixin() {
		width: 14px;
		height: 14px;
		padding: 2px;
	}

	.tab-unsaved {
		display: none;
	}

	&.unsaved {
		.tab-unsaved {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			.tab-icon-mixin();
			margin-right: @inner-tab-spacing;
		}
	}

	.tab-favicon[src] {
		max-height: 16px;
		margin-right: @inner-tab-spacing;
	}

	.tab-title {
		overflow: hidden;
		max-width: 10em;
	}

	.tab-close {
		.tab-icon-mixin();
		margin-left: @inner-tab-spacing;
	}

	&:hover {
		background: var(--button-color);
	}

	&.current {
		background: var(--bg-color);
	}
}

#chrome {
	display: flex;
	flex: 1;
	overflow: hidden;
	gap: 3px;
}

#top-icon {
	height: 30px;
	aspect-ratio: 1 / 1;
	padding: 5px 3px 5px 6px;
}

.top-button {
	&:not([disabled]):hover {
		background: var(--button-color);
	}

	&[disabled] {
		opacity: 0.5;
	}
	
	> svg {
		width: 20px;
		height: 20px;
	}
}

#tabs {
	-webkit-app-region: no-drag;
	display: flex;
	overflow: hidden;
}

#os-drag {
	width: 1em;
	height: 100%;
}

.window-button {
	height: 30px;
	padding: 0 10px;
	user-select: none;
	-webkit-app-region: no-drag;
	transition: color 0.25s, background 0.25s;
	
	&:not(#exit) {
		&:hover {
			background-color: var(--button-color);
		}
	}

	&#close {
		&:hover {
			background-color: var(--close-color);
			color: #fff;
		}
	}

	&#update {
		&[data-update-state="downloaded"] {
			background-color: var(--update-color);
		}
	}
}

body.maximized {
	#maximize {
		display: none;
	}
}

body:not(.maximized) {
	#unmaximize {
		display: none;
	}
}

[data-editor] #edit,
[data-devtools] #inspect,
[data-switcher]:not([data-no-path]) #switch {
	background: var(--bg-color);
}