.setting-row {
	display: block;

	select,
	input {
		margin-left: .5em;
		vertical-align: middle;
	}

	input:not([type="checkbox"]) {
		width: 70px;
	}
}

.setting-section-heading {
	margin: 0;

	&:not(:first-child) {
		padding-top: 1em !important;
	}
}