@import 'colors.less';
@import 'top.less';
@import 'scrollbar.less';
@import 'aceSearch.less';
@import 'switcher.less';

* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

body {
	color: var(--txt-color);
	background: var(--bg-color);
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
}

button,
select,
input {
	background: var(--button-color);
	color: var(--txt-color);
	border: 1px solid var(--border-color);
	padding: 3px;
}

a {
	color: var(--link-color);
}

button:not([disabled]):hover {
	background: var(--button-hover-color);
}

.icon {
	width: 10px;
}

#main {
	flex: 1;
	position: relative;
}

#switcher-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

[data-no-path] #switcher,
[data-no-path] #switcher-separator {
	display: none;
}

#webview-container {
	display: flex;
	flex-direction: column;
	position: relative;
	background-color: white;

	webview {
		flex: 1;
	}
}

@media (prefers-color-scheme: dark) {
	#webview-container {
		&.use-theme {
			// Mimic default webview background color while loading
			background-color: #121212;
		}
	}
}

.webview-sub-container {
	display: flex;
	flex: 1;
}

.show-when-current:not(.current) {
	display: none;
}

#devtool-container {
	display: flex;

	webview {
		flex: 1;
	}
}