:root {
	--light-bg-color: #fff;
	--dark-bg-color: #222;
}

@media (prefers-color-scheme: light) {
	:root {
		--bg-color: var(--light-bg-color);
		--top-color: #ddd;
		--border-color: #d0d0d0;
		--txt-color: #444;
		--scroll-color: #d0d0d0;
		--close-color: #E81123;
		--button-color: #eee;
		--button-hover-color: #a8a8a8;
		--link-color: #1d2ec9;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--bg-color: var(--dark-bg-color);
		--top-color: #444;
		--border-color: #525252;
		--txt-color: #ccc;
		--scroll-color: #525252;
		--close-color: #c40c0c;
		--button-color: #333;
		--button-hover-color: #383838;
		--link-color: #75acff;
	}
}