@import 'colors.less';
@import 'top.less';
@import 'scrollbar.less';

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

body {
	color: var(--txt-color);
	background: var(--bg-color);
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
}

button,
select,
input {
	background: var(--button-color);
	color: var(--txt-color);
	border: 1px solid var(--border-color);
}

a {
	color: var(--link-color);
}

button:hover {
	background: var(--button-hover-color);
}

.icon {
	width: 10px;
}

#main {
	flex: 1;
	position: relative;
}

#main-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#webview-container {
	display: flex;
	flex-direction: column;
	position: relative;

	webview {
		flex: 1;
	}

	.use-theme {
		webiview {
			background: --bg-color;
		}
	}

	&:not(.use-theme) {
		webview {
			background: #fff;
		}
	}
}

.webview-sub-container {
	display: flex;
	flex: 1;
}

.show-when-current:not(.current) {
	display: none;
}

#devtool-container {
	display: flex;

	webview {
		flex: 1;
	}
}

.about-row {
	padding: .25em 0;
}