.popup-container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--transparent);
	z-index: 99;
}

.popup {
	background: var(--top-color);
	padding: 1em;
	margin: 1em;
	max-height: calc(100% - 4em);
	max-width: calc(100% - 4em);
	overflow: auto;
	border: 1px solid var(--border-color);
	min-width: min(250px, 33%, 100% - 4em);

	button {
		padding: 0.5em 1em;
		margin-left: 1em;
		cursor: pointer;
	}

	> :not(:first-child) {
		padding-top: 1em;
	}

	.row {
		padding-bottom: 0.25em;

		&:not(:first-child) {
			padding-top: 0.25em;
		}
	}
}

.mini-popup {
	position: absolute;
	top: 0;
	right: 0;
	border-width: 0 0 1px 1px;
	padding: 4px;
	margin: 0;
	max-width: calc(100% - 16px);

	> * {
		display: inline-block;
		padding-top: 0 !important;
	}

	button {
		border: 0;
		background: none;
		margin-left: 4px;
		padding: 4px;
	}

	button:hover {
		background: var(--button-hover-color);
	}
}