.setting-row {
	display: block;
	padding: .25em 0;

	select,
	input {
		margin-left: .5em;
		vertical-align: middle;
	}

	input:not([type="checkbox"]) {
		width: 70px;
	}
}

.setting-section-heading {
    margin: 0 0 0.25em 0;

	&:not(:first-child) {
		margin-top: 1em;
	}
}