.menu-parent {
	display: block;
	text-align: left;
	font-size: inherit;
}

.menu {
	position: absolute;
	z-index: 95;
	min-width: 5.75em;
}

.menu-items {
	position: relative;
	right: 5px;
	top: 1px;
	background: var(--top-color);
}

.menu-item {
	padding: 3px 5px;
	cursor: pointer;

	&:hover {
		background: var(--button-color);
	}
}

.menu-separator {
	padding-top: 3px;
	margin-top: 3px;
	border-top: 1px solid var(--txt-color);
}

.menu-separator + .menu-separator {
	display: none;
}